\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contenidos}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco teórico}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevancia en bioinformática}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{6}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Colección: \texttt  {patients}}{6}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Colección: \texttt  {samples}}{7}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Colección: \texttt  {variants}}{7}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Sistema de generación automática de reportes (Tarea 2)}{8}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de las consultas MongoDB }{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consulta 1: \texttt  {patients\_samples\_variants} (vista integrada por paciente)}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consulta 2: \texttt  {variants\_with\_oncokb} (enriquecimiento externo)}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consulta 3: \texttt  {variants\_full\_info} (vista completa)}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones de diseño}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformación de JSON a XML }{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalización de claves para XML}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversión recursiva de estructuras JSON}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estructura XML resultante}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serialización y persistencia del XML}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de XSLT y generación de HTML}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategia general de visualización}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso del atributo \texttt  {type} para distinguir objetos y listas}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plantillas reutilizables: \texttt  {renderObject} y \texttt  {renderList}}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso especial: visualización colapsable de variantes}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y legibilidad del reporte}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida HTML y desacoplamiento del diseño}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Script genérico}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flujo completo}{14}{section*.21}\protected@file@percent }
\newlabel{sec:flujo_tarea2}{{3.0.4}{14}{Flujo completo}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo completo del proceso MongoDB → XML → XSLT → HTML.}}{15}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujo_tarea2}{{3.1}{15}{Flujo completo del proceso MongoDB → XML → XSLT → HTML}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{16}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Sistema de generación automática de reportes (Tarea 2)}{16}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados XML}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados HTML}{16}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de documento XML generado a partir de una consulta MongoDB.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:xml_resultado}{{4.1}{17}{Ejemplo de documento XML generado a partir de una consulta MongoDB}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista HTML generada automáticamente a partir del XML mediante XSLT.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:html_resultado}{{4.2}{18}{Vista HTML generada automáticamente a partir del XML mediante XSLT}{figure.caption.26}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
