\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Contenidos}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Marco teórico}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relevancia en bioinformática}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Colección: \texttt {patients}}{6}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Colección: \texttt {samples}}{7}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Colección: \texttt {variants}}{7}{subsection.3.0.3}%
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}%
