\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Contenidos}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diseño de una Base de Datos NoSQL para Genómica del Melanoma Acral}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Colección: \texttt {patients}}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Colección: \texttt {samples}}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Colección: \texttt {variants}}{3}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}%
